[Config Zigbee]
network = ZigbeeSH
sim-time-limit = 100s
repeat = 5
#abstract-config = true (requires omnet 7)

**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.configurator.config = xmldoc("topology.xml")
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = true

*.coordinator.forwarding = true

*.radioMedium.typename = "Ieee802154NarrowbandScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.radioMedium.propagation.typename = "ConstantSpeedPropagation"
*.radioMedium.pathLoss.typename = "FreeSpacePathLoss"
*.radioMedium.mediumLimitCache.maxCommunicationRange = 10m
#*.radioMedium.mediumLimitCache.maxInterferenceRange = 15m
*.radioMedium.macAddressFilter = true

*.sensor*.wlan[*].radio.typename = "Ieee802154NarrowbandScalarRadio"
*.sensor*.wlan[*].mac.typename = "Ieee802154Mac"
*.lamp*.wlan[*].radio.typename = "Ieee802154NarrowbandScalarRadio"
*.lamp*.wlan[*].mac.typename = "Ieee802154Mac"
*.coordinator.wlan[*].radio.typename = "Ieee802154NarrowbandScalarRadio"
*.coordinator.wlan[*].mac.typename = "Ieee802154Mac"

**.wlan[*].mac.typename = "Ieee802154Mac"
**.wlan[*].radio.typename = "Ieee802154NarrowbandScalarRadio"

*.*.wlan[*].radio.transmitter.power = 1mW
*.*.wlan[*].radio.receiver.sensitivity = -85dBm
*.sensor*.wlan[*].radio.transmitter.codeRate = 1/2
*.coordinator.wlan[*].radio.transmitter.codeRate = 1/2

*.sensor1.wlan[*].mac.macMaxCSMABackoffs = 5
*.sensor1.wlan[*].mac.macMaxFrameRetries = 3
*.sensor1.wlan[*].mac.macMaxBE = 5
*.sensor1.wlan[*].mac.macMinBE = 3

**.*.wlan[*].radio.*.modulation = "DSSS-OQPSK-16"

# app configuration
*.sensor*.numApps = 1
*.sensor*.app[*].typename = "UdpBasicApp"
*.sensor*.app[*].destAddresses = "coordinator"
*.sensor*.app[*].destPort = 1000
*.sensor*.app[*].sendInterval = uniform(0.5s, 2s)
*.sensor*.app[*].startTime = uniform(0s,1s)
*.sensor*.app[*].messageLength = 10Byte
*.sensor*.app[*].packetName = "SensorData"

*.coordinator.numApps = 2
*.coordinator.app[0].typename = "UdpBasicApp"
*.coordinator.app[0].destAddresses = "lamp1 lamp2 lamp3 lamp4 lamp5 lamp6"
*.coordinator.app[0].destPort = 1000
*.coordinator.app[0].sourcePort = 1001
*.coordinator.app[0].sendInterval = 0.5s
*.coordinator.app[0].startTime = exponential(1s)
*.coordinator.app[0].messageLength = 10Byte
*.coordinator.app[0].packetName = "ControlData"

*.coordinator.app[1].typename = "UdpSink"
*.coordinator.app[1].localPort = 1000

*.lamp*.numApps = 1
*.lamp*.app[0].typename = "UdpSink"
*.lamp*.app[0].localPort = 1000

# routing table visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

# interface table visualization
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

*.visualizer.sceneVisualizer.descriptionFigure = "title"

# physical link visualization
*.visualizer.physicalLinkVisualizer.displayLinks = true

# data link visualization
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].*Color = "green"
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "sensor* or coordinator"
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[1].nodeFilter = "lamp* or coordinator"

# radio medium visualization
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displayReceptions = true
*.visualizer.*.mediumVisualizer.displayTransmissions = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true
*.visualizer.*.mediumVisualizer.signalColorAnimationSpeed = 1  # Kecepatan animasi warna sinyal
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 1  # Kecepatan animasi propagasi sinyal
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationTime = 1  # Waktu animasi transmisi

# statistic visualization
*.visualizer.*.numStatisticVisualizers = 2
*.visualizer.*.statisticVisualizer[*].zIndex = 1

# packet sent visualization
*.visualizer.*.statisticVisualizer[0].displayStatistics = true
*.visualizer.*.statisticVisualizer[0].signalName = "packetSent"
*.visualizer.*.statisticVisualizer[0].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[0].sourceFilter = "**.coordinator.udp OR **.sensor*.udp"
*.visualizer.*.statisticVisualizer[0].format = "sent: %v pks"

# packet received visualization
*.visualizer.*.statisticVisualizer[1].displayStatistics = true
*.visualizer.*.statisticVisualizer[1].signalName = "packetReceived"
*.visualizer.*.statisticVisualizer[1].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[1].sourceFilter = "**.coordinator.udp OR **.lamp*.udp"
*.visualizer.*.statisticVisualizer[1].format = "rcvd: %v pks"

# throughput visualization
*.visualizer.*.statisticVisualizer[2].displayStatistics = true
*.visualizer.*.statisticVisualizer[2].signalName = "throughput"
*.visualizer.*.statisticVisualizer[2].statisticExpression  = "sum"
*.visualizer.*.statisticVisualizer[2].sourceFilter = "**.udp"
*.visualizer.*.statisticVisualizer[2].format = "throughput: %v bps"

# delay statistic
*.visualizer.*.statisticVisualizer[3].displayStatistics = true
*.visualizer.*.statisticVisualizer[3].signalName = "packetDelay"
*.visualizer.*.statisticVisualizer[3].statisticExpression = "mean"
*.visualizer.*.statisticVisualizer[3].sourceFilter = "**.udp"
*.visualizer.*.statisticVisualizer[3].format = "avg delay: %v s"

# packet Loss statistic
*.visualizer.*.statisticVisualizer[4].displayStatistics = true
*.visualizer.*.statisticVisualizer[4].signalName = "packetLoss"
*.visualizer.*.statisticVisualizer[4].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[4].sourceFilter = "**.udp"
*.visualizer.*.statisticVisualizer[4].format = "packet loss: %v"

# energy consumption statistic
*.visualizer.*.statisticVisualizer[5].displayStatistics = true
*.visualizer.*.statisticVisualizer[5].signalName = "energyConsumption"
*.visualizer.*.statisticVisualizer[5].statisticExpression = "sum"
*.visualizer.*.statisticVisualizer[5].sourceFilter = "**.energyStorage"
*.visualizer.*.statisticVisualizer[5].format = "energy consumed: %v J"

# Jitter statistic
*.visualizer.*.statisticVisualizer[6].displayStatistics = true
*.visualizer.*.statisticVisualizer[6].signalName = "packetJitter"
*.visualizer.*.statisticVisualizer[6].statisticExpression = "mean"
*.visualizer.*.statisticVisualizer[6].sourceFilter = "**.udp"
*.visualizer.*.statisticVisualizer[6].format = "avg jitter: %v s"

[Config Zigbee-1mW]
description = Zigbee with transmission power 1mW
extends = Zigbee
*.radioMedium.mediumLimitCache.maxTransmissionPower = 1mW
*.*.wlan[*].radio.transmitter.power = 1mW
**.energyStorage.residualEnergyCapacity.result-recording-modes = +last

output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"

[Config Zigbee-10mW]
description = Zigbee with transmission power 10mW
extends = Zigbee
*.radioMedium.mediumLimitCache.maxTransmissionPower = 10mW
*.*.wlan[*].radio.transmitter.power = 10mW
**.energyStorage.residualEnergyCapacity.result-recording-modes = +last

output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"

[Config Zigbee-20mW]
description = Zigbee with transmission power 20mW
extends = Zigbee
*.radioMedium.mediumLimitCache.maxTransmissionPower = 20mW
*.*.wlan[*].radio.transmitter.power = 20mW
**.energyStorage.residualEnergyCapacity.result-recording-modes = +last

output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"


[Config Zigbee-interference]
description = Zigbee with interference
extends = Zigbee

*.radioMedium.backgroundNoise.power = -95dBm
*.radioMedium.mediumLimitCache.maxTransmissionPower = 1mW
*.radioMedium.mediumLimitCache.maxInterferenceRange = 15m

**.energyStorage.residualEnergyCapacity.result-recording-modes = +last

output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"

[Config Zigbee-no-interference]
description = Zigbee without interference
extends = Zigbee

*.radioMedium.backgroundNoise.power = -110dBm
*.radioMedium.mediumLimitCache.maxTransmissionPower = 1mW
*.radioMedium.mediumLimitCache.maxInterferenceRange = 0m

**.energyStorage.residualEnergyCapacity.result-recording-modes = +last

output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"

[Config Zigbee-915-BPSK]
description = Zigbee 915-BPSK
extends = Zigbee-10mW

*.*.wlan[*].*.*.modulation = "BPSK"
*.*.wlan[*].*.centerFrequency = 915MHz
*.*.wlan[*].*.*.bitrate = 40kbps

output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"

[Config Zigbee-868-BPSK]
description = Zigbee 868-BPSK
extends = Zigbee-10mW

*.*.wlan[*].*.*.modulation = "BPSK"
*.*.wlan[*].*.centerFrequency = 868MHz
*.*.wlan[*].*.*.bitrate = 20kbps

output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
