                                                                
version 3
run Ieee802154-0-20241109-12:56:07-20928
attr configname Ieee802154
attr datetime 20241109-12:56:07
attr datetimef 20241109-125607
attr experiment Ieee802154
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ZigbeeSH
attr processid 20928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network ZigbeeSH
config **.arp.typename GlobalArp
config **.netmaskRoutes "\"\""
config *.radioMedium.backgroundNoise.power -110dBm
config *.configurator.config "xmldoc(\"topology.xml\")"
config *.configurator.addStaticRoutes false
config *.sensor*.numApps 1
config *.sensor*.app[*].typename UdpBasicApp
config *.sensor*.app[*].destAddresses "\"coordinator\""
config *.sensor*.app[*].destPort 1000
config *.sensor*.app[*].sendInterval 1s
config *.sensor*.app[*].startTime uniform(0s,1s)
config *.sensor*.app[*].messageLength 10Byte
config *.sensor*.app[*].packetName "\"SensorData\""
config *.coordinator.numApps 2
config *.coordinator.app[0].typename UdpBasicApp
config *.coordinator.app[0].destAddresses "\"lamp1 lamp2 lamp3 lamp4 lamp5 lamp6\""
config *.coordinator.app[0].destPort 1000
config *.coordinator.app[0].sendInterval 0.125s
config *.coordinator.app[0].startTime exponential(1s)
config *.coordinator.app[0].messageLength 10Byte
config *.coordinator.app[0].packetName "\"ControlData\""
config *.coordinator.app[1].typename UdpSink
config *.coordinator.app[1].localPort 1000
config *.lamp*.numApps 1
config *.lamp*.app[0].typename UdpSink
config *.lamp*.app[0].localPort 1000
config *.visualizer.*.routingTableVisualizer[0].displayRoutingTables false
config *.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
config *.visualizer.*.routingTableVisualizer[0].lineShift 0
config *.visualizer.*.routingTableVisualizer[0].displayLabels false
config *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables false
config *.visualizer.*.numDataLinkVisualizers 2
config *.visualizer.*.dataLinkVisualizer[*].displayLinks true
config *.visualizer.*.dataLinkVisualizer[0].*Color "\"green\""
config *.visualizer.*.dataLinkVisualizer[0].nodeFilter "\"sensor* or coordinator\""
config *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
config *.visualizer.*.dataLinkVisualizer[1].nodeFilter "\"lamp* or coordinator\""
config *.visualizer.*.mediumVisualizer.displaySignals true
config *.visualizer.*.mediumVisualizer.displayReceptions true
config *.visualizer.*.mediumVisualizer.displayTransmissions true
config *.visualizer.*.mediumVisualizer.displayCommunicationRanges true
config *.visualizer.*.mediumVisualizer.displayInterferenceRanges true
config *.visualizer.*.mediumVisualizer.signalColorAnimationSpeed 1
config *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 1
config *.visualizer.*.mediumVisualizer.signalTransmissionAnimationTime 1
config *.visualizer.*.numStatisticVisualizers 2
config *.visualizer.*.statisticVisualizer[*].zIndex 1
config *.visualizer.*.statisticVisualizer[0].displayStatistics true
config *.visualizer.*.statisticVisualizer[0].signalName "\"packetSent\""
config *.visualizer.*.statisticVisualizer[0].statisticExpression "\"count\""
config *.visualizer.*.statisticVisualizer[0].sourceFilter "\"**.coordinator.udp OR **.sensor*.udp\""
config *.visualizer.*.statisticVisualizer[0].format "\"sent: %v pks\""
config *.visualizer.*.statisticVisualizer[1].displayStatistics true
config *.visualizer.*.statisticVisualizer[1].signalName "\"packetReceived\""
config *.visualizer.*.statisticVisualizer[1].statisticExpression "\"count\""
config *.visualizer.*.statisticVisualizer[1].sourceFilter "\"**.coordinator.udp OR **.lamp*.udp\""
config *.visualizer.*.statisticVisualizer[1].format "\"rcvd: %v pks\""

vector 0 ZigbeeSH.sensor1.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 ZigbeeSH.sensor1.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 ZigbeeSH.sensor1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 ZigbeeSH.sensor1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 ZigbeeSH.sensor1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 ZigbeeSH.sensor2.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 ZigbeeSH.sensor2.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 ZigbeeSH.sensor2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 ZigbeeSH.sensor2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 ZigbeeSH.sensor2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 ZigbeeSH.sensor3.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 11 ZigbeeSH.sensor3.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 12 ZigbeeSH.sensor3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 ZigbeeSH.sensor3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 ZigbeeSH.sensor3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 ZigbeeSH.sensor4.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 ZigbeeSH.sensor4.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 ZigbeeSH.sensor4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 18 ZigbeeSH.sensor4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 19 ZigbeeSH.sensor4.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 20 ZigbeeSH.sensor5.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 21 ZigbeeSH.sensor5.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 22 ZigbeeSH.sensor5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 23 ZigbeeSH.sensor5.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 24 ZigbeeSH.sensor5.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 25 ZigbeeSH.lamp1.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 26 ZigbeeSH.lamp1.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 27 ZigbeeSH.lamp1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 ZigbeeSH.lamp1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 ZigbeeSH.lamp1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 ZigbeeSH.lamp2.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 ZigbeeSH.lamp2.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 ZigbeeSH.lamp2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 33 ZigbeeSH.lamp2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 34 ZigbeeSH.lamp2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 35 ZigbeeSH.lamp3.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 36 ZigbeeSH.lamp3.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 37 ZigbeeSH.lamp3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 38 ZigbeeSH.lamp3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 39 ZigbeeSH.lamp3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 40 ZigbeeSH.lamp4.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 41 ZigbeeSH.lamp4.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 42 ZigbeeSH.lamp4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 43 ZigbeeSH.lamp4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 44 ZigbeeSH.lamp4.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 45 ZigbeeSH.lamp5.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 46 ZigbeeSH.lamp5.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 47 ZigbeeSH.lamp5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 48 ZigbeeSH.lamp5.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 49 ZigbeeSH.lamp5.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 50 ZigbeeSH.lamp6.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 51 ZigbeeSH.lamp6.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 52 ZigbeeSH.lamp6.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 53 ZigbeeSH.lamp6.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 54 ZigbeeSH.lamp6.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 55 ZigbeeSH.coordinator.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 56 ZigbeeSH.coordinator.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 57 ZigbeeSH.coordinator.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 58 ZigbeeSH.coordinator.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 59 ZigbeeSH.coordinator.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 60 ZigbeeSH.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 61 ZigbeeSH.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 62 ZigbeeSH.sensor3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 63 ZigbeeSH.sensor4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 64 ZigbeeSH.sensor5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 65 ZigbeeSH.lamp1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 66 ZigbeeSH.lamp2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 67 ZigbeeSH.lamp3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 68 ZigbeeSH.lamp4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 69 ZigbeeSH.lamp5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 70 ZigbeeSH.lamp6.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 71 ZigbeeSH.coordinator.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 72 ZigbeeSH.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 73 ZigbeeSH.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 74 ZigbeeSH.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 75 ZigbeeSH.sensor2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 76 ZigbeeSH.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 77 ZigbeeSH.sensor3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 78 ZigbeeSH.sensor4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 79 ZigbeeSH.sensor4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 80 ZigbeeSH.sensor5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 81 ZigbeeSH.sensor5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 82 ZigbeeSH.lamp1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 83 ZigbeeSH.lamp1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 84 ZigbeeSH.lamp2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 85 ZigbeeSH.lamp2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 86 ZigbeeSH.lamp3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 87 ZigbeeSH.lamp3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 88 ZigbeeSH.lamp4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 89 ZigbeeSH.lamp4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 90 ZigbeeSH.lamp5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 91 ZigbeeSH.lamp5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 92 ZigbeeSH.lamp6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 93 ZigbeeSH.lamp6.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 94 ZigbeeSH.coordinator.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 95 ZigbeeSH.coordinator.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 96 ZigbeeSH.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 97 ZigbeeSH.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 98 ZigbeeSH.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 99 ZigbeeSH.sensor4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 100 ZigbeeSH.sensor5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 101 ZigbeeSH.lamp1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 102 ZigbeeSH.lamp2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 103 ZigbeeSH.lamp3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 104 ZigbeeSH.lamp4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 105 ZigbeeSH.lamp5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 106 ZigbeeSH.lamp6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 107 ZigbeeSH.coordinator.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 108 ZigbeeSH.sensor4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 109 ZigbeeSH.sensor4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 110 ZigbeeSH.sensor4.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 111 ZigbeeSH.sensor4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 112 ZigbeeSH.sensor4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 113 ZigbeeSH.sensor4.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 114 ZigbeeSH.sensor4.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 115 ZigbeeSH.lamp2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 116 ZigbeeSH.lamp3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 117 ZigbeeSH.sensor2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 118 ZigbeeSH.sensor5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 119 ZigbeeSH.coordinator.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 120 ZigbeeSH.lamp5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 121 ZigbeeSH.lamp4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 122 ZigbeeSH.lamp6.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 123 ZigbeeSH.lamp1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 124 ZigbeeSH.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 125 ZigbeeSH.sensor3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 126 ZigbeeSH.lamp2.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 127 ZigbeeSH.lamp3.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 128 ZigbeeSH.sensor2.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 129 ZigbeeSH.sensor5.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 130 ZigbeeSH.coordinator.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 131 ZigbeeSH.coordinator.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 132 ZigbeeSH.coordinator.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 133 ZigbeeSH.coordinator.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 134 ZigbeeSH.coordinator.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 135 ZigbeeSH.lamp5.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 136 ZigbeeSH.lamp4.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 137 ZigbeeSH.lamp6.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 138 ZigbeeSH.lamp1.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 139 ZigbeeSH.sensor1.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 140 ZigbeeSH.sensor3.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 141 ZigbeeSH.sensor3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 142 ZigbeeSH.sensor3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 143 ZigbeeSH.sensor3.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 144 ZigbeeSH.sensor3.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 145 ZigbeeSH.sensor3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 146 ZigbeeSH.sensor3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 147 ZigbeeSH.sensor3.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 148 ZigbeeSH.sensor3.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 149 ZigbeeSH.coordinator.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 150 ZigbeeSH.sensor4.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 151 ZigbeeSH.sensor5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 152 ZigbeeSH.sensor5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 153 ZigbeeSH.sensor5.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 154 ZigbeeSH.sensor5.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 155 ZigbeeSH.sensor5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 156 ZigbeeSH.sensor5.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 157 ZigbeeSH.sensor5.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 158 ZigbeeSH.sensor5.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 159 ZigbeeSH.coordinator.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 160 ZigbeeSH.coordinator.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 161 ZigbeeSH.coordinator.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 162 ZigbeeSH.coordinator.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 163 ZigbeeSH.coordinator.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 164 ZigbeeSH.coordinator.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 165 ZigbeeSH.coordinator.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 166 ZigbeeSH.lamp1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 167 ZigbeeSH.lamp1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 168 ZigbeeSH.lamp1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 169 ZigbeeSH.lamp1.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 170 ZigbeeSH.lamp1.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 171 ZigbeeSH.lamp1.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 172 ZigbeeSH.lamp2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 173 ZigbeeSH.lamp2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 174 ZigbeeSH.lamp2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 175 ZigbeeSH.lamp2.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 176 ZigbeeSH.lamp2.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 177 ZigbeeSH.lamp2.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 178 ZigbeeSH.sensor1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 179 ZigbeeSH.sensor1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 180 ZigbeeSH.sensor1.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 181 ZigbeeSH.sensor1.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 182 ZigbeeSH.sensor1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 183 ZigbeeSH.sensor1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 184 ZigbeeSH.sensor1.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 185 ZigbeeSH.sensor1.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
0	48466 91 0 442 0 0.84439374409 7 0 1 1 1
1	48557 93 0 442 0 0.84439374409 7 0 304 304 92416
2	48650 9 0 0 0 0 1 0 0 0 0
3	48659 9 0 0 0 0 1 0 0 0 0
4	48668 9 0 0 0 0 1 0 0 0 0
5	48677 45 0 0 0 0 5 0 0 0 0
6	48722 45 0 0 0 0 5 0 0 0 0
7	48767 9 0 0 0 0 1 0 0 0 0
8	48776 9 0 0 0 0 1 0 0 0 0
9	48785 9 0 0 0 0 1 0 0 0 0
10	48794 100 0 111 0 0.386109708223 7 0 1 1 1
11	48894 102 0 111 0 0.386109708223 7 0 304 304 92416
12	48996 10 0 0 0 0 1 0 0 0 0
13	49006 10 0 0 0 0 1 0 0 0 0
14	49016 10 0 0 0 0 1 0 0 0 0
15	49026 98 0 28 0 0.057160975726 7 0 1 1 1
16	49124 100 0 28 0 0.057160975726 7 0 304 304 92416
17	49224 10 0 0 0 0 1 0 0 0 0
18	49234 10 0 0 0 0 1 0 0 0 0
19	49244 10 0 0 0 0 1 0 0 0 0
20	49254 100 0 194 0 0.478753111655 7 0 1 1 1
21	49354 102 0 194 0 0.478753111655 7 0 304 304 92416
22	49456 10 0 0 0 0 1 0 0 0 0
23	49466 10 0 0 0 0 1 0 0 0 0
24	49476 10 0 0 0 0 1 0 0 0 0
25	49486 50 0 0 0 0 5 0 0 0 0
26	49536 50 0 0 0 0 5 0 0 0 0
27	49586 35 0 310 0 0.644045244036 2 0 1 1 1
28	49621 10 0 0 0 0 1 0 0 0 0
29	49631 10 0 0 0 0 1 0 0 0 0
30	49641 50 0 0 0 0 5 0 0 0 0
31	49691 50 0 0 0 0 5 0 0 0 0
32	49741 35 0 384 0 0.769045229388 2 0 1 1 1
33	49776 10 0 0 0 0 1 0 0 0 0
34	49786 10 0 0 0 0 1 0 0 0 0
35	49796 50 0 0 0 0 5 0 0 0 0
36	49846 50 0 0 0 0 5 0 0 0 0
37	49896 10 0 0 0 0 1 0 0 0 0
38	49906 10 0 0 0 0 1 0 0 0 0
39	49916 10 0 0 0 0 1 0 0 0 0
40	49926 50 0 0 0 0 5 0 0 0 0
41	49976 50 0 0 0 0 5 0 0 0 0
42	50026 10 0 0 0 0 1 0 0 0 0
43	50036 10 0 0 0 0 1 0 0 0 0
44	50046 10 0 0 0 0 1 0 0 0 0
45	50056 50 0 0 0 0 5 0 0 0 0
46	50106 50 0 0 0 0 5 0 0 0 0
47	50156 10 0 0 0 0 1 0 0 0 0
48	50166 10 0 0 0 0 1 0 0 0 0
49	50176 10 0 0 0 0 1 0 0 0 0
50	50186 50 0 0 0 0 5 0 0 0 0
51	50236 50 0 0 0 0 5 0 0 0 0
52	50286 10 0 0 0 0 1 0 0 0 0
53	50296 10 0 0 0 0 1 0 0 0 0
54	50306 10 0 0 0 0 1 0 0 0 0
55	50316 150 0 359 0 0.767157172678 9 0 1 2 2
56	50466 154 0 359 0 0.767157172678 9 0 304 608 184832
57	50620 84 0 219 0 0.480641180402 4 0 3 6 14
58	50704 10 0 0 0 0 1 0 0 0 0
59	50714 10 0 0 0 0 1 0 0 0 0
60	50724 936 0 455 0 0.84628174409 37 0 0.075 0.59007 0.03070000035
61	51660 667 0 447 0 0.844585811434 27 0 0.05 0.550055 0.027500000275
62	52327 943 0 449 0 0.844585832065 37 0 0.075 0.590065 0.030700000325
63	53270 881 0 453 0 0.844585865278 35 0 0.075 0.585065 0.030675000325
64	54151 940 0 454 0 0.84458586586 37 0 0.075 0.590065 0.030700000325
65	55091 941 0 445 0 0.844585786786 37 0 0.075 0.590065 0.030700000325
66	56032 943 0 451 0 0.844585848243 37 0 0.075 0.590065 0.030700000325
67	56975 670 0 450 0 0.844585839342 27 0 0.05 0.550055 0.027500000275
68	57645 668 0 444 0 0.844585779884 27 0 0.05 0.550055 0.027500000275
69	58313 670 0 448 0 0.844585824068 27 0 0.05 0.550055 0.027500000275
70	58983 671 0 452 0 0.844585857529 27 0 0.05 0.550055 0.027500000275
71	59654 1964 0 446 0 0.844585801464 75 0 0.075 0.745105 0.043475000525
72	61618 78 0 455 0 0.84628174409 5 0 3 7 17
73	61696 926 0 455 0 0.84628174409 36 0 0.075 0.59007 0.03070000035
74	62622 30 0 0 0 0 3 0 2 2 4
75	62652 657 0 447 0 0.844585811434 26 0 0.05 0.550055 0.027500000275
76	63309 80 0 124 0 0.387997708223 5 0 3 7 17
77	63389 933 0 449 0 0.844585832065 36 0 0.075 0.590065 0.030700000325
78	64322 78 0 41 0 0.059048975726 5 0 3 7 17
79	64400 871 0 453 0 0.844585865278 34 0 0.075 0.585065 0.030675000325
80	65271 80 0 207 0 0.480641111655 5 0 3 7 17
81	65351 930 0 454 0 0.84458586586 36 0 0.075 0.590065 0.030700000325
82	66281 80 0 329 0 0.644589244036 5 0 3 7 17
83	66361 931 0 445 0 0.844585786786 36 0 0.075 0.590065 0.030700000325
84	67292 80 0 411 0 0.769589229388 5 0 3 7 17
85	67372 933 0 451 0 0.844585848243 36 0 0.075 0.590065 0.030700000325
86	68305 30 0 0 0 0 3 0 2 2 4
87	68335 660 0 450 0 0.844585839342 26 0 0.05 0.550055 0.027500000275
88	68995 30 0 0 0 0 3 0 2 2 4
89	69025 658 0 444 0 0.844585779884 26 0 0.05 0.550055 0.027500000275
90	69683 30 0 0 0 0 3 0 2 2 4
91	69713 660 0 448 0 0.844585824068 26 0 0.05 0.550055 0.027500000275
92	70373 30 0 0 0 0 3 0 2 2 4
93	70403 661 0 452 0 0.844585857529 26 0 0.05 0.550055 0.027500000275
94	71064 278 0 372 0 0.769045172678 13 0 3 27 69
95	71342 1954 0 446 0 0.844585801464 74 0 0.075 0.745105 0.043475000525
96	73296 554 0 455 0 0.84628174409 23 0 3 42 102
97	73850 527 0 447 0 0.844585811434 22 1 3 44 110
98	74377 531 0 449 0 0.844585832065 22 0 3 41 101
99	74908 531 0 453 0 0.844585865278 22 0 3 41 101
100	75439 550 0 454 0 0.84458586586 22 0 3 41 101
101	75989 551 0 445 0 0.844585786786 22 0 3 41 101
102	76540 553 0 451 0 0.844585848243 22 0 3 41 101
103	77093 551 0 450 0 0.844585839342 22 1 3 44 110
104	77644 549 0 444 0 0.844585779884 22 1 3 44 110
105	78193 551 0 448 0 0.844585824068 22 1 3 44 110
106	78744 552 0 452 0 0.844585857529 22 1 3 44 110
107	79296 553 0 446 0 0.844585801464 22 0 3 29 65
108	79849 26 22 22 0.056712975726 0.056712975726 1 10 10 10 100
109	79875 26 24 24 0.056712975726 0.056712975726 1 18 18 18 324
110	79901 27 26 26 0.056712975726 0.056712975726 1 304 304 304 92416
111	79928 979 28 453 0.057160975726 0.844585865278 22 -0.00055953076932639 -2.8580487863e-07 -0.0068868433470648 2.7977513547237e-06
112	80907 100 28 41 0.057160975726 0.059048975726 4 0 2 4 6
113	81007 32 28 28 0.057160975726 0.057160975726 1 0.000448 0.000448 0.000448 2.00704e-07
114	81039 27 28 28 0.057160975726 0.057160975726 1 304 304 304 92416
115	81066 937 30 451 0.057353000072 0.844585848243 21 -0.00052593076924121 -2.8676500036e-07 -0.0060388948214747 2.2595579374053e-06
116	82003 934 31 450 0.057353009013 0.844585839342 21 -0.00051617172919671 -2.86765045065e-07 -0.0060184177003591 2.238268915046e-06
117	82937 926 32 447 0.05735303041 0.844585811434 21 -0.00051617172905717 -2.8676515205e-07 -0.006018417699819 2.238268914453e-06
118	83863 977 33 454 0.057353041905 0.84458586586 22 -0.0005595307693293 -2.86765209525e-07 -0.0067468585081223 2.7246273344109e-06
119	84840 1029 34 446 0.057353043177 0.844585801464 23 -0.00063216692900732 -2.86765215885e-07 -0.0077790892302795 3.4632102450002e-06
120	85869 933 35 448 0.057353055511 0.844585824068 21 -0.00051617172912034 -2.86765277555e-07 -0.006018417700708 2.2382689153223e-06
121	86802 933 36 444 0.057353062365 0.844585779884 21 -0.00051617172889942 -2.86765311825e-07 -0.0060184176999306 2.2382689144749e-06
122	87735 936 37 452 0.057353091266 0.844585857529 21 -0.00051617172928764 -2.8676545633e-07 -0.0060184177042942 2.2382689175528e-06
123	88671 933 38 445 0.057353093093 0.844585786786 21 -0.00052593076893393 -2.86765465465e-07 -0.0060779309834584 2.2953143760051e-06
124	89604 1022 39 455 0.057353096914 0.84628174409 23 -0.00064433076872045 -2.8676548457e-07 -0.0071798782799902 2.9208542961831e-06
125	90626 983 40 449 0.057353098321 0.844585832065 22 -0.00055953076916032 -2.86765491605e-07 -0.0068174416919421 2.7686048941299e-06
126	91609 210 43 339 0.059049000072 0.644589339035 8 5 47 208 8936
127	91819 262 45 415 0.059049009013 0.769589265146 10 5 47 260 11170
128	92081 261 47 417 0.05904903041 0.769589266427 10 5 47 260 11170
129	92342 209 49 423 0.059049041905 0.769589309296 8 5 47 208 8936
130	92551 516 51 372 0.059049043177 0.769045172678 20 0 2 20 30
131	93067 80 53 219 0.059049043177 0.480641180402 3 18 18 54 972
132	93147 80 54 220 0.059049043177 0.480641180402 3 10 10 30 300
133	93227 116 54 220 0.059049043177 0.480641180402 3 0.002336067451 0.003616072045 0.008928208243 2.7390173357122e-05
134	93343 77 54 220 0.059049043177 0.480641180402 3 0 0 0 0
135	93420 262 56 425 0.059049055511 0.769589309519 10 5 47 260 11170
136	93682 261 58 421 0.059049062365 0.769589301487 10 5 47 260 11170
137	93943 263 60 431 0.059049091266 0.769589350948 10 5 47 260 11170
138	94206 209 62 427 0.059049093093 0.769589324387 8 5 47 208 8936
139	94415 263 64 429 0.059049096914 0.769589333541 10 5 47 260 11170
140	94678 211 66 433 0.059049098321 0.769589351698 8 5 47 208 8936
141	94889 27 105 105 0.384381708223 0.384381708223 1 10 10 10 100
142	94916 27 107 107 0.384381708223 0.384381708223 1 18 18 18 324
143	94943 28 109 109 0.384381708223 0.384381708223 1 304 304 304 92416
144	94971 45 109 109 0.1 0.3 3 0 0 0 0
145	95016 104 111 124 0.386109708223 0.387997708223 4 0 2 4 6
146	95120 33 111 111 0.386109708223 0.386109708223 1 0.001728 0.001728 0.001728 2.985984e-06
147	95153 28 111 111 0.386109708223 0.386109708223 1 304 304 304 92416
148	95181 45 111 111 0.1 0.3 3 0 0 0 0
149	95226 64 133 220 0.1 0.4 4 0 800 1600 1280000
150	95290 212 147 413 0.387997830818 0.769589253734 8 5 47 208 8936
151	95502 27 188 188 0.477665111655 0.477665111655 1 10 10 10 100
152	95529 27 190 190 0.477665111655 0.477665111655 1 18 18 18 324
153	95556 28 192 192 0.477665111655 0.477665111655 1 304 304 304 92416
154	95584 60 192 192 0.1 0.4 4 0 0 0 0
155	95644 104 194 207 0.478753111655 0.480641111655 4 0 2 4 6
156	95748 33 194 194 0.478753111655 0.478753111655 1 0.001088 0.001088 0.001088 1.183744e-06
157	95781 28 194 194 0.478753111655 0.478753111655 1 304 304 304 92416
158	95809 60 194 194 0.1 0.4 4 0 0 0 0
159	95869 54 271 354 0.641709172678 0.766709172678 2 10 10 20 200
160	95923 54 273 355 0.641709172678 0.766709172678 2 18 18 36 648
161	95977 56 275 357 0.641709172678 0.766709172678 2 304 304 608 184832
162	96033 108 275 357 0.1 0.7 7 0 3040 3040 9241600
163	96141 66 277 359 0.642157172678 0.767157172678 2 0.000448 0.000448 0.000896 4.01408e-07
164	96207 56 277 359 0.642157172678 0.767157172678 2 304 304 608 184832
165	96263 108 277 359 0.1 0.7 7 0 3040 3040 9241600
166	96371 104 308 329 0.644045244036 0.644589244036 4 0 2 4 6
167	96475 27 310 310 0.644045244036 0.644045244036 1 18 18 18 324
168	96502 27 311 311 0.644045244036 0.644045244036 1 10 10 10 100
169	96529 90 311 311 0.1 0.6 6 0 0 0 0
170	96619 39 311 311 0.644045244036 0.644045244036 1 0.002336071358 0.002336071358 0.002336071358 5.457229389668e-06
171	96658 26 311 311 0.644045244036 0.644045244036 1 0 0 0 0
172	96684 104 382 411 0.769045229388 0.769589229388 4 0 2 4 6
173	96788 27 384 384 0.769045229388 0.769045229388 1 18 18 18 324
174	96815 27 385 385 0.769045229388 0.769045229388 1 10 10 10 100
175	96842 105 385 385 0.1 0.7 7 0 0 0 0
176	96947 38 385 385 0.769045229388 0.769045229388 1 0.00233605671 0.00233605671 0.00233605671 5.457160952336e-06
177	96985 26 385 385 0.769045229388 0.769045229388 1 1 1 1 1
178	97011 26 436 436 0.84426574409 0.84426574409 1 10 10 10 100
179	97037 26 438 438 0.84426574409 0.84426574409 1 18 18 18 324
180	97063 27 440 440 0.84426574409 0.84426574409 1 304 304 304 92416
181	97090 120 440 440 0.1 0.8 8 0 0 0 0
182	97210 100 442 455 0.84439374409 0.84628174409 4 0 2 4 6
183	97310 32 442 442 0.84439374409 0.84439374409 1 0.000128 0.000128 0.000128 1.6384e-08
184	97342 27 442 442 0.84439374409 0.84439374409 1 304 304 304 92416
185	97369 120 442 442 0.1 0.8 8 0 0 0 0
